<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAA8klEQVRIDfXBAQEAAAABIP6P65oAAAAASUVORK5CYII="
            type="image/png"
        />
        <title>AlpaCash</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.plot.ly/plotly-2.26.0.min.js" charset="utf-8"></script>
        <style>
            html {
                font-size: 12px;
            }
            body {
                width: 100vw;
                height: 100vh;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 80px;
                padding-bottom: 160px;

                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content: space-between;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: start;

                height: 100%;
                padding-top: 80px;
            }
            .content-text {
                display: flex;
                flex-direction: column;
            }
            .content-input {
                margin-top: 40px;
            }
            .content-input_interact {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
            }
            .content-input_submit {
                margin-left: 20px;
            }
            .plot-container {
                width: 50vw;
                height: 100%;
                justify-self: center;
            }
            .plot {
                border-style: none;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="content-text">
                <h1 class="display-1 fw-bold content-text_title">🦙 Alpacash</h1>
                <h4 class="content-text_tagline">Daily stocks forecasting</h4>
            </div>
            <form class="content-input" method="POST" action="/forecast">
                <h5 class="form-label content-input_label">Enter ticker below:</h5>
                <div class="content-input_interact">
                    <input
                        class="form-control content-input_field"
                        id="ticker"
                        name="ticker"
                        type="text"
                    />
                    <input type="submit" class="btn btn-primary content-input_submit" />
                </div>
            </form>
        </div>
        <div class="plot-container">
            <iframe
                class="plot"
                src="https://s3-alpaca-stock-data.s3.us-west-1.amazonaws.com/plots/plot.html"
            ></iframe>
        </div>
    </body>
</html>
